<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=ED:85:A8:7E:2C:47:DE:04:34:F1:6C:5D:F0:B7:B9:CC:73:5B:09:1A%3Bcom.example.dai_tp4

    You can also add your credentials to an existing key, using these values:

    Package name:
    ED:85:A8:7E:2C:47:DE:04:34:F1:6C:5D:F0:B7:B9:CC:73:5B:09:1A

    SHA-1 certificate fingerprint:
    ED:85:A8:7E:2C:47:DE:04:34:F1:6C:5D:F0:B7:B9:CC:73:5B:09:1A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDMcGTRM7BDdZyjHEhn5Jqk5EF3Wk_ivw8</string>
</resources>
