<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por categoria"
        android:textSize="30sp"
        android:id="@+id/BotonCategoria"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por nombre"
        android:textSize="30sp"
        android:id="@+id/BotonNombre"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por radio"
        android:textSize="30sp"
        android:id="@+id/BotonRadio"/>
</LinearLayout>